Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Class=ETLControl; PauloETL_ETLControl.cls
Class=ETLConnections; PauloETL_ETLConnections.cls
Class=ETLConnection; PauloETL_ETLConnection.cls
Module=Globals; PauloETL_Globals.bas
Class=ETLCommands; PauloETL_ETLCommands.cls
Class=ETLCommand; PauloETL_ETLCommand.cls
Form=PauloETL_frmETLCommand.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=PauloETL_frmSingleStep.frm
Startup="(None)"
HelpFile=""
Title="PauloETL"
ExeName32="PauloETL.dll"
Path32=".."
Command32=""
Name="PauloETL"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\PauloETL.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bertrand Systems Consulting, LLC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
