Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E2A314C4-467E-4504-83D8-93B7E1A04641}#1.0#0#..\PauloETL.dll#
Module=MainModule; PauloETLExecute_MainModule.bas
Startup="Sub Main"
HelpFile=""
Title="PauloETLExecute"
ExeName32="PauloETLExecute.exe"
Path32=".."
Command32="-Job:Main -XML:C:\vb\PauloETL\PauloETL.xml"
Name="PauloETLExecute"
HelpContextID="0"
Description="Paulo ETL Executor"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bertrand Systems Consulting, LLC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
